FULL MENU INVENTORY
===================

[1766776847338] Refresco 1lt (Bebidas) - $2
   Image: null
-------------------
[1766776875870] Refresco botella (Bebidas) - $1
   Image: null
-------------------
[106] Squad Especial (Combos) - $17
   Image: /combo-perros.jpg
-------------------
[102] Cheese Bacon Special (Combos) - $30
   Image: /combo-hamburguesas.jpg
-------------------
[103] Crispy Burger (Combos) - $32
   Image: /combo-hamburguesas.jpg
-------------------
[104] Victoria Cheese (Combos) - $35
   Image: /combo-hamburguesas.jpg
-------------------
[105] Squad Cl치sico (Combos) - $13
   Image: /combo-perros.jpg
-------------------
[101] Pack Cl치sico (Combos) - $25
   Image: /combo-hamburguesas.jpg
-------------------
[107] Squad Jumbo (Combos) - $18
   Image: /combo-perros.jpg
-------------------
[302] Cebolla (Extras) - $undefined
   Image: https://images.unsplash.com/photo-1580201006863-14262fca6115?w=400&h=300&fit=crop
-------------------
[303] Cebolla Caramelizada (Extras) - $0.5
   Image: https://images.unsplash.com/photo-1512485600893-b08ec1d59f1c?w=400&h=300&fit=crop
-------------------
[304] Tocineta (Extras) - $1
   Image: https://images.unsplash.com/photo-1529854140021-3444469e383d?w=400&h=300&fit=crop
-------------------
[305] Queso Cheddar (Extras) - $0.5
   Image: https://images.unsplash.com/photo-1552767059-ce182ead6c1b?w=400&h=300&fit=crop
-------------------
[306] Papas Fritas (Extras) - $1.5
   Image: https://images.unsplash.com/photo-1630384060421-cb20d0e0649d?w=400&h=300&fit=crop
-------------------
[307] Salsas para llevar (Extras) - $0.25
   Image: https://images.unsplash.com/photo-1541592106381-b31e9677c0e5?w=400&h=300&fit=crop
-------------------
[308] Tomates deshidratados (Extras) - $2
   Image: https://images.unsplash.com/photo-1592924357228-91a4daadcfea?w=400&h=300&fit=crop
-------------------
[301] Pepinillo (Extras) - $undefined
   Image: https://images.unsplash.com/photo-1591873809494-1100f7caaf35?w=400&h=300&fit=crop
-------------------
[14] Italiana Premium (Hamburguesas) - $7
   Image: https://images.unsplash.com/photo-1565299624946-b28f40a0ae38?w=400&h=300&fit=crop
-------------------
[1] La Cl치sica del Rey (Hamburguesas) - $5
   Image: https://images.unsplash.com/photo-1568901346375-23c9450c58cd?w=600&h=400&fit=crop
-------------------
[2] Ray Bacon Melt (Hamburguesas) - $6.5
   Image: /bacon-melt.jpg
-------------------
[3] La Crispy Supreme (Hamburguesas) - $7
   Image: /crispy.jpg
-------------------
[5] La Romana (Hamburguesas) - $7
   Image: /la-romana.jpg
-------------------
[4] La Chistoburguer (Hamburguesas) - $7.5
   Image: https://images.unsplash.com/photo-1594212699903-ec8a3eca50f5?w=600&h=400&fit=crop
-------------------
[6] Victoria Rellena (Hamburguesas) - $8.5
   Image: https://images.unsplash.com/photo-1553979459-d2229ba7433b?w=600&h=400&fit=crop
-------------------
[7] Victoria "Il Capo" (Hamburguesas) - $10
   Image: /il-capo.jpg
-------------------
[8] Perro Cl치sico (Perros) - $2
   Image: /perro-clasico.jpg
-------------------
[9] Perro Especial (Perros) - $3
   Image: /perro-especial.jpg
-------------------
[10] Perripollo (Perros) - $3.5
   Image: /perripollo.jpg
-------------------
[11] Perro Jumbo (Perros) - $3.5
   Image: /perro-jumbo.jpg
-------------------
